
\cvitem{\textbf{2013}\hspace{.25cm} [13]}
{\FormatName{C.~Kessler}, \FormatName{S.~Gorlatch}, \FormatName{J.~Emmyren},
  \FormatName{U.~Dastgeer}, \FormatName{M.~Steuwer}, and \FormatName{P.~Kegel},
  {Skeleton Programming for Portable Many-Core Computing}, {\em {Skeleton
  Programming for Portable Many-Core Computing}}, In {\em Programming
  Multi-core and Many-core Computing Systems} edited by \FormatName{S.~Pllana}
  and \FormatName{F.~Xhafa}, Wiley Interscience, (to appear).
}
\cvitem{\textbf{}\hspace{.25cm} [14]}
{\FormatName{P.~Kegel}, \FormatName{M.~Steuwer}, and \FormatName{S.~Gorlatch},
  {Uniform High-Level Programming of Many-Core and Multi-GPU Systems}, {\em
  {Uniform High-Level Programming of Many-Core and Multi-GPU Systems}}, In {\em
  Transition of HPC Towards Exascale Computing} edited by
  \FormatName{E.~D'Hollander}, \FormatName{J.~Dongarra},
  \FormatName{I.~Foster}, \FormatName{Grandinetti L.}, and \FormatName{Joubert
  G.}, volume~24 of {\em Advances in Parallel Computing}, IOS Press, (to
  appear).
}
