This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bk.aux
The style file: bibcvstyle.bst
Database file #1: bookchapter.bib
You've used 2 entries,
            2106 wiz_defined-function locations,
            517 strings with 4557 characters,
and the built_in function-call counts, 1017 in all, are:
= -- 68
> -- 94
< -- 1
+ -- 36
- -- 34
* -- 130
:= -- 193
add.period$ -- 2
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 53
format.name$ -- 34
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 7
num.names$ -- 8
pop$ -- 29
preamble$ -- 0
purify$ -- 20
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 29
