This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cn.aux
The style file: bibcvstyle.bst
Database file #1: conference.bib
You've used 10 entries,
            2106 wiz_defined-function locations,
            555 strings with 6159 characters,
and the built_in function-call counts, 4652 in all, are:
= -- 400
> -- 244
< -- 8
+ -- 91
- -- 80
* -- 398
:= -- 708
add.period$ -- 12
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 195
empty$ -- 359
format.name$ -- 80
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 31
num.names$ -- 33
pop$ -- 88
preamble$ -- 0
purify$ -- 48
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 288
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 49
width$ -- 12
write$ -- 124
