
\cvitem{\textbf{2014}\hspace{.25cm} [4]}
{\FormatName{Breuer S.}, \FormatName{Steuwer M.}, and \FormatName{Gorlatch S.},
  Extending the skelcl skeleton library for stencil computations on multi-gpu
  systems, In {\em Proceedings of the 1st International Workshop on
  High-Performance Stencil Computations}, pages 749--758.
}
\cvitem{\textbf{}\hspace{.25cm} [5]}
{\FormatName{S.~Gorlatch} and \FormatName{M.~Steuwer}, {Towards High-Level
  Programming for Systems with Many Cores}, In {\em Perspectives of Systems
  Informatics 9th International Andrei Ershov Memorial Conference (PSI 2014)},
  (to appear).
}
\cvitem{\textbf{}\hspace{.25cm} [6]}
{\FormatName{J.~J. Fumero}, \FormatName{M.~Steuwer}, and
  \FormatName{C.~Dubach}, A composable array function interface for
  heterogeneous computing in java, In {\em ACM SIGPLAN International Workshop
  on Libraries, Languages and Compilers for Array Programming}, (to appear).
}
\cvitem{\textbf{2013}\hspace{.25cm} [7]}
{\FormatName{M.~Steuwer} and \FormatName{S.~Gorlatch}, {SkelCL: Enhancing
  OpenCL for High-Level Programming of Multi-GPU Systems}, In {\em Parallel
  Computing Technologies 2013} edited by \FormatName{V.~Malyskin}, volume 7979
  of {\em Lecture Notes in Computer Science}, pages 258--272. Springer Berlin
  Heidelberg.
}
\cvitem{\textbf{}\hspace{.25cm} [8]}
{\FormatName{M.~Steuwer} and \FormatName{S.~Gorlatch}, {High-Level Programming
  for Medical Imaging on Multi-GPU Systems using the SkelCL Library}, {\em
  Procedia Computer Science}, 18:749--758.
}
\cvitem{\textbf{2012}\hspace{.25cm} [9]}
{\FormatName{M.~Steuwer}, \FormatName{P.~Kegel}, and \FormatName{S.~Gorlatch},
  {Towards High-Level Programming of Multi-{GPU} Systems Using the SkelCL
  Library}, In {\em 2012 IEEE International Symposium on Parallel and
  Distributed Processing Workshops and Phd Forums (IPDPSW)}, pages 1858--1865.
}
\cvitem{\textbf{}\hspace{.25cm} [10]}
{\FormatName{M.~Steuwer}, \FormatName{P.~Kegel}, and \FormatName{S.~Gorlatch},
  {A High-Level Programming Approach for Distributed Systems with
  Accelerators}, In {\em New Trends in Software Methodologies, Tools and
  Techniques -- Proceedings of the Eleventh SoMeT'12} edited by
  \FormatName{F.~Hamido} and \FormatName{R.~Roberto}, pages 430--441.
}
\cvitem{\textbf{}\hspace{.25cm} [11]}
{\FormatName{M.~Steuwer}, \FormatName{S.~Gorlatch}, \FormatName{M.~Bu{\ss}},
  and \FormatName{S.~Breuer}, {Using the {SkelCL} Library for High-Level {GPU}
  Programming of {2D} Applications}, In {\em Euro-Par 2012: Parallel Processing
  Workshops} edited by \FormatName{C.~Ioannis}, \FormatName{A.~Michael},
  \FormatName{B.~Rosa}, \FormatName{C.~Mario}, \FormatName{C.~Alexandru},
  \FormatName{M.~Danelutto}, \FormatName{F.~Desprez}, \FormatName{B.~Krammer},
  \FormatName{J.~Sahuquillo}, \FormatName{S.~Scott}, and
  \FormatName{J.~Weidendorfer}, Lecture Notes in Computer Science, pages
  370--380. Springer.
}
\cvitem{\textbf{}\hspace{.25cm} [12]}
{\FormatName{P.~Kegel}, \FormatName{M.~Steuwer}, and \FormatName{S.~Gorlatch},
  {dOpenCL: Towards a Uniform Programming Approach for Distributed
  Heterogeneous Multi-/Many-Core Systems}, In {\em 2012 IEEE International
  Symposium on Parallel and Distributed Processing Workshops and Phd Forums
  (IPDPSW)}, pages 174--186.
}
\cvitem{\textbf{2011}\hspace{.25cm} [13]}
{\FormatName{M.~Steuwer}, \FormatName{P.~Kegel}, and \FormatName{S.~Gorlatch},
  {SkelCL - A Portable Skeleton Library for High-Level GPU Programming}, In
  {\em 2011 IEEE International Symposium on Parallel and Distributed Processing
  Workshops and Phd Forums (IPDPSW)}, pages 1176--1182.
}
