This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: conference.aux
The style file: plainnat.bst
Database file #1: publications.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            650 strings with 6595 characters,
and the built_in function-call counts, 5496 in all, are:
= -- 468
> -- 361
< -- 5
+ -- 121
- -- 109
* -- 436
:= -- 825
add.period$ -- 36
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 8
cite$ -- 20
duplicate$ -- 263
empty$ -- 433
format.name$ -- 121
if$ -- 1187
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 9
newline$ -- 62
num.names$ -- 44
pop$ -- 143
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 148
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 142
