This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jn.aux
The style file: bibcvstyle.bst
Database file #1: journal.bib
You've used 3 entries,
            2106 wiz_defined-function locations,
            515 strings with 4508 characters,
and the built_in function-call counts, 944 in all, are:
= -- 78
> -- 63
< -- 0
+ -- 24
- -- 21
* -- 91
:= -- 180
add.period$ -- 3
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 57
format.name$ -- 21
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 10
num.names$ -- 9
pop$ -- 17
preamble$ -- 0
purify$ -- 15
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
