\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kegel et~al.(2012)Kegel, Steuwer, and Gorlatch]{KeSG-12}
P.~Kegel, M.~Steuwer, and S.~Gorlatch.
\newblock {dOpenCL: Towards a Uniform Programming Approach for Distributed
  Heterogeneous Multi-/Many-Core Systems}.
\newblock In \emph{IPDPS Workshops}, pages 174--186, 2012.

\bibitem[Kegel et~al.(2013)Kegel, Steuwer, and Gorlatch]{KeSG-13}
P.~Kegel, M.~Steuwer, and S.~Gorlatch.
\newblock {Uniform High-Level Programming of Many-Core and Multi-GPU Systems}.
\newblock In E.~D'Hollander, J.~Dongarra, I.~Foster, Grandinetti L., and
  Joubert G., editors, \emph{HPC to Exascale}. IOS Press, 2013.
\newblock (to appear).

\bibitem[Kessler et~al.(2013)Kessler, Gorlatch, Emmyren, Dastgeer, Steuwer, and
  Kegel]{KeGEDSK-13}
C.~Kessler, S.~Gorlatch, J.~Emmyren, U.~Dastgeer, M.~Steuwer, and P.~Kegel.
\newblock {Skeleton Programming for Portable Many-Core Computing}.
\newblock In S.~Pllana and F.~Xhafa, editors, \emph{Programming Multi-core and
  Many-core Computing Systems}. Wiley Interscience, 2013.
\newblock (to appear).

\bibitem[Steuwer and Gorlatch(2013)]{StG-13}
M.~Steuwer and S.~Gorlatch.
\newblock {High-Level Programming for Medical Imaging on Multi-GPU Systems
  using the SkelCL Library}.
\newblock \emph{Procedia Computer Science}, 2013.
\newblock (to appear, accepted for presentation at the ICCS 2013 conference).

\bibitem[Steuwer et~al.(2010)Steuwer, Kegel, and Gorlatch]{StKG-10}
M.~Steuwer, P.~Kegel, and S.~Gorlatch.
\newblock {SkelCL -- A Portable Multi-GPU Skeleton Library}.
\newblock Technical report, University of M\"{u}nster, 2010.

\bibitem[Steuwer et~al.(2011)Steuwer, Kegel, and Gorlatch]{StKG-11}
M.~Steuwer, P.~Kegel, and S.~Gorlatch.
\newblock {SkelCL - A Portable Skeleton Library for High-Level GPU
  Programming}.
\newblock In \emph{IPDPS Workshops}, pages 1176--1182, 2011.

\bibitem[Steuwer et~al.(2012{\natexlab{a}})Steuwer, Gorlatch, Bu{\ss}, and
  Breuer]{StGBB-12}
M.~Steuwer, S.~Gorlatch, M.~Bu{\ss}, and S.~Breuer.
\newblock {Using the {SkelCL} Library for High-Level {GPU} Programming of {2D}
  Applications}.
\newblock In \emph{Euro-Par Parallel Processing Workshops 2012},
  2012{\natexlab{a}}.

\bibitem[Steuwer et~al.(2012{\natexlab{b}})Steuwer, Kegel, and
  Gorlatch]{StKG-12}
M.~Steuwer, P.~Kegel, and S.~Gorlatch.
\newblock {Towards High-Level Programming of Multi-{GPU} Systems Using the
  SkelCL Library}.
\newblock In \emph{IPDPS Workshops}, pages 1858--1865, 2012{\natexlab{b}}.

\bibitem[Steuwer et~al.(2012{\natexlab{c}})Steuwer, Kegel, and
  Gorlatch]{StKG-12b}
M.~Steuwer, P.~Kegel, and S.~Gorlatch.
\newblock {A High-Level Programming Approach for Distributed Systems with
  Accelerators}.
\newblock In \emph{SoMeT}, pages 430--441, 2012{\natexlab{c}}.

\bibitem[Steuwer et~al.(2013)Steuwer, Friese, Albers, and Gorlatch]{StFAG-13}
M.~Steuwer, M.~Friese, S.~Albers, and S.~Gorlatch.
\newblock {Introducing and Implementing the Allpairs Skeleton for GPU Systems}.
\newblock \emph{International Journal of Parallel Programming}, 2013.
\newblock (to appear, accepted for presentation at the HLPP 2013 conference).

\end{thebibliography}
