\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal Details}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{University Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Visits}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Reviewer}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Research Projects}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Conference Proceedings}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Book Chapter}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Supervised Students\newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (All students are co-supervised with Prof. Sergei Gorlatch)}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Currently active}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Completed}{5}{section*.15}}
\newlabel{lastpage}{{}{5}{}{section*.15}{}}
