[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'michel_steuwer.blg'
[129] biber-darwin:218> INFO - === Thu May 29, 2014, 09:28:43
[130] Biber.pm:325> INFO - Reading 'michel_steuwer.bcf'
[219] Biber.pm:600> INFO - Using all citekeys in bib section 0
[231] Biber.pm:2995> INFO - Processing section 0
[247] Biber.pm:3129> INFO - Looking for bibtex format file 'all.bib' for section 0
[251] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[257] bibtex.pm:775> INFO - Found BibTeX data source 'all.bib'
[399] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[399] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[534] bbl.pm:472> INFO - Writing 'michel_steuwer.bbl' with encoding 'UTF-8'
[538] bbl.pm:545> INFO - Output to michel_steuwer.bbl
