\relax 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{StG:14}
\abx@aux@cite{StFAG:13}
\abx@aux@cite{GoS:14}
\abx@aux@cite{BrSG:14}
\abx@aux@cite{StG:13}
\abx@aux@cite{StG:13b}
\abx@aux@cite{StKG:12b}
\abx@aux@cite{StKG:12}
\abx@aux@cite{StGBB:12}
\abx@aux@cite{KeSG:13}
\abx@aux@cite{KeSG:12}
\abx@aux@cite{StKG:11}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Personal Details}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{University Education}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Projects}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Visits}{1}{section*.4}}
\blx@aux@numprefix{StG:14}{0}{J}
\blx@aux@numprefix{StFAG:13}{0}{J}
\blx@aux@numprefix{KeSG:13}{0}{J}
\blx@aux@numprefix{FuSD:14}{0}{C}
\blx@aux@numprefix{GoS:14}{0}{C}
\blx@aux@numprefix{BrSG:14}{0}{C}
\blx@aux@numprefix{StG:13}{0}{C}
\blx@aux@numprefix{StG:13b}{0}{C}
\blx@aux@numprefix{StKG:12b}{0}{C}
\blx@aux@numprefix{StKG:12}{0}{C}
\blx@aux@numprefix{StGBB:12}{0}{C}
\blx@aux@numprefix{KeSG:12}{0}{C}
\blx@aux@numprefix{StKG:11}{0}{C}
\abx@aux@number{13}{StG:14}{0}{1}
\abx@aux@number{14}{StFAG:13}{0}{2}
\abx@aux@number{15}{KeSG:13}{0}{3}
\abx@aux@number{16}{FuSD:14}{0}{1}
\abx@aux@number{17}{GoS:14}{0}{2}
\abx@aux@number{18}{BrSG:14}{0}{3}
\abx@aux@number{19}{StG:13}{0}{4}
\abx@aux@number{20}{StG:13b}{0}{5}
\abx@aux@number{21}{StKG:12b}{0}{6}
\abx@aux@number{22}{StKG:12}{0}{7}
\abx@aux@number{23}{StGBB:12}{0}{8}
\abx@aux@number{24}{KeSG:12}{0}{9}
\abx@aux@number{25}{StKG:11}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Journal Articles}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conference Proceedings}{2}{section*.7}}
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
