% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{StG:14}{article}{}
      \name{labelname}{2}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{07804b3224c110cf5a4942e05dafcf2e}
      \strng{fullhash}{07804b3224c110cf5a4942e05dafcf2e}
      \field{sortinit}{0}
      \field{labeltitle}{{SkelCL: A High-Level Extension of OpenCL for Multi-GPU Systems}}
      \field{journaltitle}{Journal of Supercomputing}
      \field{note}{(in press)}
      \field{title}{{SkelCL: A High-Level Extension of OpenCL for Multi-GPU Systems}}
      \field{year}{2014}
      \keyw{journal}
    \endentry
    \entry{StFAG:13}{article}{}
      \name{labelname}{4}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5f600a59ba3af02dfabe89ed0450ddc1}{Friese}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=679ca1282319ce45f01a7e8725daccb7}{Albers}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5f600a59ba3af02dfabe89ed0450ddc1}{Friese}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=679ca1282319ce45f01a7e8725daccb7}{Albers}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c15cdf5c5753dcf757b1c8586caa0643}
      \strng{fullhash}{ec6fe1f0bae19b2d72e1b737276439dc}
      \field{sortinit}{0}
      \field{labeltitle}{{Introducing and Implementing the Allpairs Skeleton for GPU Systems}}
      \field{journaltitle}{Intl. Journal of Parallel Programming}
      \field{number}{4}
      \field{title}{{Introducing and Implementing the Allpairs Skeleton for GPU Systems}}
      \field{volume}{42}
      \field{year}{2014}
      \field{pages}{601\bibrangedash 618}
      \keyw{journal}
    \endentry
    \entry{KeSG:13}{article}{}
      \name{labelname}{3}{}{%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{41924d8280414bb39fb0cc1b8c9dafed}
      \strng{fullhash}{41924d8280414bb39fb0cc1b8c9dafed}
      \field{sortinit}{0}
      \field{labeltitle}{{dOpenCL: Towards uniform programming of distributed heterogeneous multi-/many-core systems}}
      \field{journaltitle}{Journal of Parallel and Distributed Computing}
      \field{number}{12}
      \field{title}{{dOpenCL: Towards uniform programming of distributed heterogeneous multi-/many-core systems}}
      \field{volume}{73}
      \field{year}{2013}
      \field{pages}{1639\bibrangedash 1648}
      \keyw{journal}
    \endentry
    \entry{FuSD:14}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=21a43ead4be8571e1887795722b3bfd8}{Fumero}{F\bibinitperiod}{J.\bibnamedelimi J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e198dbd4796bc913fefc4806fe192745}{Dubach}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=21a43ead4be8571e1887795722b3bfd8}{Fumero}{F\bibinitperiod}{J.\bibnamedelimi J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e198dbd4796bc913fefc4806fe192745}{Dubach}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Edinburgh, UK}%
      }
      \strng{namehash}{abd173ad94e2ad32250e5ee65e57424e}
      \strng{fullhash}{abd173ad94e2ad32250e5ee65e57424e}
      \field{sortinit}{0}
      \field{labeltitle}{A Composable Array Function Interface for Heterogeneous Computing in Java}
      \field{booktitle}{ACM SIGPLAN International Workshop on Libraries, Languages and Compilers for Array Programming}
      \field{note}{(to appear)}
      \field{title}{A Composable Array Function Interface for Heterogeneous Computing in Java}
      \field{year}{2014}
      \keyw{proceedings, workshop}
    \endentry
    \entry{GoS:14}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {St. Petersburg, Russia}%
      }
      \strng{namehash}{15d0d83058c3cfe0eae1429847f77fd2}
      \strng{fullhash}{15d0d83058c3cfe0eae1429847f77fd2}
      \field{sortinit}{0}
      \field{labeltitle}{{Towards High-Level Programming for Systems with Many Cores}}
      \field{booktitle}{Perspectives of Systems Informatics 9th International Andrei Ershov Memorial Conference (PSI 2014)}
      \field{note}{(to appear)}
      \field{title}{{Towards High-Level Programming for Systems with Many Cores}}
      \field{year}{2014}
      \keyw{proceedings, conference}
    \endentry
    \entry{BrSG:14}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=816d726ab6265b6889aa9216c3d3f144}{Breuer}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=816d726ab6265b6889aa9216c3d3f144}{Breuer}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=d8382404c9fe9ea076663cacea90c7cf}{Größlinger}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6c26988e2337d50c5fc7d5b350f5bf89}{Köstler}{K\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{8519b884ec60f4771ddaca91adb5e211}
      \strng{fullhash}{8519b884ec60f4771ddaca91adb5e211}
      \field{sortinit}{0}
      \field{labeltitle}{Extending the SkelCL Skeleton Library for Stencil Computations on Multi-GPU Systems}
      \field{booktitle}{Proc. of the 1st International Workshop on High-Performance Stencil Computations}
      \field{title}{Extending the SkelCL Skeleton Library for Stencil Computations on Multi-GPU Systems}
      \field{year}{2014}
      \field{pages}{749\bibrangedash 758}
      \keyw{proceedings, workshop}
    \endentry
    \entry{StG:13}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \strng{namehash}{07804b3224c110cf5a4942e05dafcf2e}
      \strng{fullhash}{07804b3224c110cf5a4942e05dafcf2e}
      \field{sortinit}{0}
      \field{labeltitle}{{High-Level Programming for Medical Imaging on Multi-GPU Systems using the SkelCL Library}}
      \field{booktitle}{Proceedings of the International Conference on Computational Science, (ICCS)}
      \field{series}{Procedia Computer Science}
      \field{title}{{High-Level Programming for Medical Imaging on Multi-GPU Systems using the SkelCL Library}}
      \field{volume}{18}
      \field{year}{2013}
      \field{pages}{749\bibrangedash 758}
      \keyw{proceedings, conference}
    \endentry
    \entry{StG:13b}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=720e408adf1584f4e7c2fa9dd2060f45}{Malyskin}{M\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {St. Petersburg, Russia}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{07804b3224c110cf5a4942e05dafcf2e}
      \strng{fullhash}{07804b3224c110cf5a4942e05dafcf2e}
      \field{sortinit}{0}
      \field{labeltitle}{{SkelCL: Enhancing OpenCL for High-Level Programming of Multi-GPU Systems}}
      \field{booktitle}{Parallel Computing Technologies 2013}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{{SkelCL: Enhancing OpenCL for High-Level Programming of Multi-GPU Systems}}
      \field{volume}{7979}
      \field{year}{2013}
      \field{pages}{258\bibrangedash 272}
      \keyw{proceedings, conference}
    \endentry
    \entry{StKG:12b}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=c255f0df5b5eb68029be916ba6f55ed8}{Hamido}{H\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=778d25fe4658f22252164ed3ad26e5a2}{Roberto}{R\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Genoa, Italy}%
      }
      \strng{namehash}{8aa5fe09f9139b979120033191b1b762}
      \strng{fullhash}{8aa5fe09f9139b979120033191b1b762}
      \field{sortinit}{0}
      \field{labeltitle}{{A High-Level Programming Approach for Distributed Systems with Accelerators}}
      \field{booktitle}{New Trends in Software Methodologies, Tools and Techniques (SoMeT'12)}
      \field{title}{{A High-Level Programming Approach for Distributed Systems with Accelerators}}
      \field{year}{2012}
      \field{pages}{430\bibrangedash 441}
      \keyw{proceedings, conference}
    \endentry
    \entry{StKG:12}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Shanghai, China}%
      }
      \strng{namehash}{8aa5fe09f9139b979120033191b1b762}
      \strng{fullhash}{8aa5fe09f9139b979120033191b1b762}
      \field{sortinit}{0}
      \field{labeltitle}{{Towards High-Level Programming of Multi-{GPU} Systems Using the SkelCL Library}}
      \field{booktitle}{2012 IEEE Intl. Symposium on Parallel and Distributed Processing Workshops (IPDPSW)}
      \field{title}{{Towards High-Level Programming of Multi-{GPU} Systems Using the SkelCL Library}}
      \field{year}{2012}
      \field{pages}{1858\bibrangedash 1865}
      \keyw{proceedings, workshop}
    \endentry
    \entry{StGBB:12}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d1dfe8409c7fa86c06ba523eeca5575b}{Buß}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=816d726ab6265b6889aa9216c3d3f144}{Breuer}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d1dfe8409c7fa86c06ba523eeca5575b}{Buß}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=816d726ab6265b6889aa9216c3d3f144}{Breuer}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{11}{}{%
        {{hash=6c89008572e75a49557505ce9e556b2f}{Ioannis}{I\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=72cf4658e710425cea4a1fbded203e3f}{Michael}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=72af94b3959536698bff39a98d481284}{Rosa}{R\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=f86494c265a9c23a3f37161cca665c90}{Mario}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=aff1cd22d92a547b7259264de3c846b9}{Alexandru}{A\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=36e605d1502e603e06d43dac83724c18}{Danelutto}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=504507c015a11d84b9cbf2f66ab6dbfe}{Desprez}{D\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=3d5f5cf266ad890092a72ddf356e4263}{Krammer}{K\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=2ef38e7b380a58e0e735ac9e3d1eae6e}{Sahuquillo}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c26ddc933d1b33c6c386945b0794d89b}{Scott}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=c606d08959eff2e939f70242b1302060}{Weidendorfer}{W\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Rhodes Island, Greece}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c15cdf5c5753dcf757b1c8586caa0643}
      \strng{fullhash}{2ffbf65a6a6a44384b2326a7622b9fbf}
      \field{sortinit}{0}
      \field{labeltitle}{{Using the {SkelCL} Library for High-Level {GPU} Programming of {2D} Applications}}
      \field{booktitle}{Euro-Par 2012: Parallel Processing Workshops}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{{Using the {SkelCL} Library for High-Level {GPU} Programming of {2D} Applications}}
      \field{year}{2012}
      \field{pages}{370\bibrangedash 380}
      \keyw{proceedings, workshop}
    \endentry
    \entry{KeSG:12}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Shanghai, China}%
      }
      \strng{namehash}{41924d8280414bb39fb0cc1b8c9dafed}
      \strng{fullhash}{41924d8280414bb39fb0cc1b8c9dafed}
      \field{sortinit}{0}
      \field{labeltitle}{{dOpenCL: Towards a Uniform Programming Approach for Distributed Heterogeneous Multi-/Many-Core Systems}}
      \field{booktitle}{2012 IEEE Intl. Symposium on Parallel and Distributed Processing Workshops (IPDPSW)}
      \field{title}{{dOpenCL: Towards a Uniform Programming Approach for Distributed Heterogeneous Multi-/Many-Core Systems}}
      \field{year}{2012}
      \field{pages}{174\bibrangedash 186}
      \keyw{proceedings, workshop}
    \endentry
    \entry{StKG:11}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Anchorage, USA}%
      }
      \strng{namehash}{8aa5fe09f9139b979120033191b1b762}
      \strng{fullhash}{8aa5fe09f9139b979120033191b1b762}
      \field{sortinit}{0}
      \field{labeltitle}{{SkelCL - A Portable Skeleton Library for High-Level GPU Programming}}
      \field{booktitle}{2011 IEEE International Symposium on Parallel and Distributed Processing Workshops and Phd Forums (IPDPSW)}
      \field{title}{{SkelCL - A Portable Skeleton Library for High-Level GPU Programming}}
      \field{year}{2011}
      \field{pages}{1176\bibrangedash 1182}
      \keyw{proceedings, workshop}
    \endentry
    \entry{KeGEDSK:13}{inbook}{}
      \name{labelname}{6}{}{%
        {{hash=96545053193a7a07ca8e9636b2647271}{Kessler}{K\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8817a4a779c865807693af73b8eae186}{Emmyren}{E\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=49625676b886e782e94e6625a410f98c}{Dastgeer}{D\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=96545053193a7a07ca8e9636b2647271}{Kessler}{K\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8817a4a779c865807693af73b8eae186}{Emmyren}{E\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=49625676b886e782e94e6625a410f98c}{Dastgeer}{D\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=9ee579805af8512b3044a3fcb018cbf7}{Pllana}{P\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=c60183a897dde891cd646ce2436e72d4}{Xhafa}{X\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley Interscience}%
      }
      \strng{namehash}{d4be10bb319f4aad9a3f73eb98119e84}
      \strng{fullhash}{a161fc4e506cf71d716b02eb6e713b72}
      \field{sortinit}{0}
      \field{labeltitle}{{Skeleton Programming for Portable Many-Core Computing}}
      \field{booktitle}{Programming Multi-core and Many-core Computing Systems}
      \field{note}{(to appear)}
      \field{title}{{Skeleton Programming for Portable Many-Core Computing}}
      \field{year}{2013}
      \keyw{book}
    \endentry
    \entry{KeSG:13b}{inbook}{}
      \name{labelname}{3}{}{%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=cc8fe16f6ece584ea02a4295f9a21512}{Kegel}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=665c76842fb46e04b66f224a8b7fa602}{Steuwer}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9562a597117361b244534ad92050008}{Gorlatch}{G\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{5}{}{%
        {{hash=0c36b3dcbfb9cb7db057592ce918e48e}{D'Hollander}{D\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=5d4f6ca77b2aa1f2b750f47b2c2fa826}{Dongarra}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=838d30788b5d6cd6727ff35483e7a178}{Foster}{F\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=3f2dc881f62a1816f43b442c8027bda9}{L.}{L\bibinitperiod}{Grandinetti}{G\bibinitperiod}{}{}{}{}}%
        {{hash=3db831a936bad8f8dc94259815af5242}{G.}{G\bibinitperiod}{Joubert}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{41924d8280414bb39fb0cc1b8c9dafed}
      \strng{fullhash}{41924d8280414bb39fb0cc1b8c9dafed}
      \field{sortinit}{0}
      \field{labeltitle}{{Uniform High-Level Programming of Many-Core and Multi-GPU Systems}}
      \field{booktitle}{Transition of HPC Towards Exascale Computing}
      \field{note}{(to appear)}
      \field{series}{Advances in Parallel Computing}
      \field{title}{{Uniform High-Level Programming of Many-Core and Multi-GPU Systems}}
      \field{volume}{24}
      \field{year}{2013}
      \keyw{book}
    \endentry
  \endsortlist
\endrefsection
\endinput

