\relax 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Angaben zur Person}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sprachen}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Universit\IeC {\"a}re Ausbildung}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Beruflicher Werdegang}{1}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Community Aktivit\IeC {\"a}ten}{1}{section*.5}}
\blx@aux@numprefix{DBLP:books/daglib/0036235}{0}{none}{T}
\blx@aux@numprefix{StHBG:14}{0}{none}{J}
\blx@aux@numprefix{OlSDGH:14}{0}{none}{J}
\blx@aux@numprefix{StG:14}{0}{none}{J}
\blx@aux@numprefix{StFAG:14}{0}{none}{J}
\blx@aux@numprefix{KeSG:13}{0}{none}{J}
\blx@aux@numprefix{DBLP:conf/icfp/SteuwerFLD15}{0}{none}{C}
\blx@aux@numprefix{DBLP:conf/pppj/FumeroRSD15}{0}{none}{C}
\blx@aux@numprefix{GoS:14}{0}{none}{C}
\blx@aux@numprefix{StG:13}{0}{none}{C}
\blx@aux@numprefix{StG:13b}{0}{none}{C}
\blx@aux@numprefix{StKG:12b}{0}{none}{C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Publikationen}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dissertation}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Beitr\IeC {\"a}ge in Zeitschriften}{2}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Beitr\IeC {\"a}ge in Konferenzen}{2}{section*.9}}
\blx@aux@numprefix{ReLSD:16}{0}{none}{W}
\blx@aux@numprefix{HaSHG:16}{0}{none}{W}
\blx@aux@numprefix{HaSCGD:16}{0}{none}{W}
\blx@aux@numprefix{CuPSL:16b}{0}{none}{W}
\blx@aux@numprefix{CuPSL:16}{0}{none}{W}
\blx@aux@numprefix{FuSD:14}{0}{none}{W}
\blx@aux@numprefix{BrSG:14}{0}{none}{W}
\blx@aux@numprefix{StKG:12}{0}{none}{W}
\blx@aux@numprefix{StGBB:12}{0}{none}{W}
\blx@aux@numprefix{KeSG:12}{0}{none}{W}
\blx@aux@numprefix{StKG:11}{0}{none}{W}
\blx@aux@numprefix{KeGEDSK:13}{0}{none}{B}
\blx@aux@numprefix{KeSG:13b}{0}{none}{B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Beitr\IeC {\"a}ge in Workshops}{3}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Kapitel in B\IeC {\"u}chern}{3}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Vortr\IeC {\"a}ge und Pr\IeC {\"a}sentationen}{4}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Lehre}{5}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Betreute Studenten}{5}{section*.14}}
\abx@aux@number{0}{DBLP:books/daglib/0036235}{0}{none}{1}
\abx@aux@number{1}{StHBG:14}{0}{none}{1}
\abx@aux@number{2}{OlSDGH:14}{0}{none}{2}
\abx@aux@number{3}{StG:14}{0}{none}{3}
\abx@aux@number{4}{StFAG:14}{0}{none}{4}
\abx@aux@number{5}{KeSG:13}{0}{none}{5}
\abx@aux@number{6}{DBLP:conf/icfp/SteuwerFLD15}{0}{none}{1}
\abx@aux@number{7}{DBLP:conf/pppj/FumeroRSD15}{0}{none}{2}
\abx@aux@number{8}{GoS:14}{0}{none}{3}
\abx@aux@number{9}{StG:13}{0}{none}{4}
\abx@aux@number{10}{StG:13b}{0}{none}{5}
\abx@aux@number{11}{StKG:12b}{0}{none}{6}
\abx@aux@number{12}{ReLSD:16}{0}{none}{1}
\abx@aux@number{13}{HaSHG:16}{0}{none}{2}
\abx@aux@number{14}{HaSCGD:16}{0}{none}{3}
\abx@aux@number{15}{CuPSL:16b}{0}{none}{4}
\abx@aux@number{16}{CuPSL:16}{0}{none}{5}
\abx@aux@number{17}{FuSD:14}{0}{none}{6}
\abx@aux@number{18}{BrSG:14}{0}{none}{7}
\abx@aux@number{19}{StKG:12}{0}{none}{8}
\abx@aux@number{20}{StGBB:12}{0}{none}{9}
\abx@aux@number{21}{KeSG:12}{0}{none}{10}
\abx@aux@number{22}{StKG:11}{0}{none}{11}
\abx@aux@number{23}{KeGEDSK:13}{0}{none}{1}
\abx@aux@number{24}{KeSG:13b}{0}{none}{2}
